log4j.rootLogger=DEBUG, Console, file, e
### output to console ###
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %p %c - %m%n
### output run log ###
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=logs/run.log
log4j.appender.file.Append=true
log4j.appender.file.Threshold=DEBUG
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %p %c - %m%n
### output error log ###
log4j.appender.e=org.apache.log4j.DailyRollingFileAppender
log4j.appender.e.File=logs/error.log
log4j.appender.e.Append=true
log4j.appender.e.Threshold=ERROR
log4j.appender.e.layout=org.apache.log4j.PatternLayout
log4j.appender.e.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %p %c - %m%n
### output oneself class log ###
log4j.logger.com.nkong.Thread.ThreadCallable=DEBUG, T
log4j.T.batchFile=false
log4j.appender.T=org.apache.log4j.DailyRollingFileAppender
log4j.appender.T.File=logs/test.log
log4j.appender.T.Append=true
log4j.appender.T.layout=org.apache.log4j.PatternLayout
log4j.appender.T.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %p %c - %m%n